---
id: "1287"
type: topt
rod: yml-feed-tpl-start
ident: yml-shop-company
num: "806"
name: >
  Полное наименование
  компании, владеющей
  магазином.
bbcode: 'on'
desc: |
  Полное наименование компании, владеющей магазином. Не публикуется, используется для внутренней идентификации.
  Обязательный элемент.
d1: ооо тетапро
cont_htm: false
