---
id: "127"
type: ftext
rod: addfriend-local
ident: tform127
num: "828"
name: >
  Впишите e-mail или логин
  человека, которого вы
  хотите пригласить в
  свой ГИПЕРПЛАН
bbcode: 'on'
d1: login
d3: '100%'
d4: 200px
cont_htm: false
