---
id: "619"
type: ftext
rod: domain-3
ident: tform619
num: "111"
name: >
  Идентификатор
  скелета по-умолчанию
bbcode: 'on'
d1: Identifi619
d2: d4
d3: '100%'
d4: 200px
d9: right
d81: null
cont_htm: false
