---
id: "3671"
type: ftext
rod: tov-set-1
ident: tform3671
num: "720"
name: >
  Дополнительные опции
  товара
bbcode: 'on'
d1: dopopt
d2: d16
d3: '100%'
d4: 200px
d6: "3"
d9: right
d81: null
d100: "5"
cont_htm: false
