<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:tns="http://www.sirena-travel.ru" xmlns:typens="http://www.sirena-travel.ru" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.sirena-travel.ru">
	<types>
		<schema elementFormDefault="qualified" targetNamespace="http://www.sirena-travel.ru" xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:complexType name="PaymentArray">
				<sequence>
					<element minOccurs="0" maxOccurs="unbounded" type="tns:Payment" name="Payment"/>
				</sequence>
			</xs:complexType>
			<xs:complexType name="Payment">
				<xs:sequence>
					<xs:element name="authorg" nillable="true" type="xs:string"/>
					<xs:element name="authcode" nillable="true" type="xs:string"/>
					<xs:element name="amount" nillable="true" type="tns:Amount"/>
					<xs:element name="doc" nillable="true" type="tns:Document"/>
					<xs:element name="clearing" nillable="true" type="xs:string"/>
					<xs:element name="date" nillable="true" type="xs:dateTime"/>
					<xs:element name="type" nillable="true" type="xs:string"/>
					<xs:element name="id" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="Amount">
				<xs:sequence>
					<xs:element name="currency" nillable="true" type="xs:string"/>
					<xs:element name="amount" nillable="true" type="xs:float"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="notify" type="tns:notify"/>
			<xs:complexType name="Document">
				<xs:sequence>
					<xs:element name="code" nillable="true" type="xs:string"/>
					<xs:element name="holder" nillable="true" type="xs:string"/>
					<xs:element name="number" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="OrderID" type="tns:OrderID"/>
			<xs:element name="Error" type="tns:Error"/>
			<xs:element name="Payment" type="tns:Payment"/>
			<xs:element name="PaymentArray" type="tns:PaymentArray"/>
			<xs:element name="Document" type="tns:Document"/>
			<xs:element name="Amount" type="tns:Amount"/>
			<xs:complexType name="notify">
				<xs:sequence>
					<xs:element name="order" type="tns:OrderID"/>
					<xs:element name="status" type="xs:string"/>
					<xs:element name="shopref" type="xs:string"/>
					<xs:element name="error" type="tns:Error"/>
					<xs:element name="payments" type="tns:PaymentArray"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="Error">
				<xs:sequence>
					<xs:element name="category" nillable="true" type="xs:string"/>
					<xs:element name="code" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="notifyResponse">
				<xs:sequence>
					<xs:element name="retval" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="OrderID">
				<xs:sequence>
					<xs:element name="shop_id" nillable="true" type="xs:int"/>
					<xs:element name="number" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="notifyResponse" type="tns:notifyResponse"/>
		</schema>
	</types>
	<message name="notify">
		<part name="notify" element="tns:notify"/>
	</message>
	<message name="notifyResponse">
		<part name="notifyResponse" element="tns:notifyResponse"/>
	</message>
	<portType name="notify">
		<operation name="notify" parameterOrder="notify">
			<documentation/>
			<input name="notify" message="tns:notify"/>
			<output name="notifyResponse" message="tns:notifyResponse"/>
		</operation>
	</portType>
	<plnk:partnerLinkType name="notify">
		<plnk:role name="notify">
			<plnk:portType name="tns:notify"/>
		</plnk:role>
	</plnk:partnerLinkType>
	<binding name="notify" type="tns:notify">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="notify">
			<soap:operation soapAction="notify" style="document"/>
			<input name="notify">
				<soap:body use="literal"/>
			</input>
			<output name="notifyResponse">
				<soap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="notify">
		<port name="notify" binding="tns:notify">
			<soap:address location="http://localhost:80/example_server.php"/>
		</port>
	</service>
</definitions>