---
id: "183"
type: fiximg
rod: ibut
ident: adcart
num: "2643"
name: >
  Добавить в корзину в
  большой карточке
bbcode: 'on'
d81:
  but_text: 'on'
  nameout: В корзину
  img_file: otpravit
  size_offset: "-50"
cont_htm: false
