---
id: "193"
type: fiximg
rod: ibut
ident: adcartmini
num: "2642"
name: >
  Добавить в корзину в
  миникарточке
d81:
  but_text: 'on'
  nameout: В корзину
  img_file: otpravit
  size_offset: "-50"
cont_htm: false
