---
id: "1219"
type: sismenu
rod: mainadminmenu
ident: pereklyuchit-testovyiy-rezhim
num: "534"
name: >
  Переключить тестовый
  режим
ok: 'on'
bbcode: 'on'
d81:
  onclick: test_toggle()
d100: "9"
cont_htm: false
