---
id: "1045"
type: mpunkt
rod: ignorirovat-pri-obnovlenii-i-ustanovke
ident: ignorirovat-pri-obnovlenii-i-ustanovke-4
num: "2219"
name: >
  Во время обновления
  ПОДОБЪЕКТЫ
bbcode: 'on'
d1: "3"
d81: null
cont_htm: false
