---
id: "457"
type: shab
rod: reg-set
ident: blockauthenter
num: "3733"
name: >
  Шаблон блока
  авторизации без
  авторизации
bbcode: 'on'
content: |
  <table border="0" width="150">
  <tbody>
  <tr>
  <td>
  <p><span>Логин</span></p>
  </td>
  <td>[login]</td>
  </tr>
  <tr>
  <td>
  <p><span>Пароль</span></p>
  </td>
  <td>[pass]</td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  <td style="text-align: right;">[ok]</td>
  </tr>
  <tr>
  <td style="text-align: left;" colspan="2"><a href="[reg]">Регистрация</a></td>
  </tr>
  <tr>
  <td style="text-align: left;" colspan="2"><a href="[fogot]">Вспомнить пароль</a></td>
  </tr>
  </tbody>
  </table>
cont_htm: false
