---
id: "458"
type: shab
rod: reg-set
ident: blockauthenterok
num: "3734"
name: >
  Шаблон
  авторизированого
  блока
content: |
  
  <div>
  <b><a href="/cabinet">[email]</a></b>
  </div>
  
  [logout]
cont_htm: false
