---
id: "3970"
type: rootform
rod: bodyfon-set
ident: rezinovyiy-obschiy-fon
num: "1475"
name: >
  Верх резинового
  общего фона
bbcode: 'on'
d10: setrezina
d81: null
d98: ' {setrezina}'
cont_htm: false
