---
id: "3534"
type: ftext
rod: page_main_set
ident: tform3534
num: "290"
name: Title
d1: title
d2: title
d3: '100%'
d4: 20px
d81: null
d95: |
  Заголовок вкладки в браузере. <br/>
  Очень важен для продвижения. <br/>
  Если не задан, значение наследуется из <br/><b>Названия в меню</b>
cont_htm: false
