---
id: "4440"
type: tov
rod: e-sky
ident: >
  radioupravlyaemyiy-vertolet.-e-sky-lama-v4-upgrade
num: "71"
name: >
  Радиоуправляемый
  вертолет. E Sky Lama V4 Upgrade
ok: 'on'
bbcode: 'on'
title: 'Радиоуправляемый вертолет. E Sky Lama V4 Upgrade. Вертолеты E SKY. Радиоуправляемые вертолеты,   Lama V4,  E SKY, модели вертолетов'
desc: >
  Радиоуправляемый
  вертолет E Sky Lama V4 Upgrade
  это модифицированная
  модель столь
  популярного Lama V4
keyw: >
  радиоуправляемый
  вертолет, вертолеты E
  SKY, радиоуправляемые
  вертолеты,
  радиоуправляемый
  вертолет E sky Lama V4 Upgrade,
  вертолет E sky Lama V4 Upgrade,
  e sky,
price: 4343,4343
priceall: "4343"
d2: 'on'
d4: 'null'
d9: br:15;col:16;pt:21;ves:158;
d16: >
  Разм 48;Разм 50;Разм
  52;Разм 54;Разм 56;
d25: Desert.jpg
d26: 'a:2:{i:0;s:14:"Hydrangeas.jpg";i:1;s:12:"Penguins.jpg";}'
d81:
  weight: 53re4
cont_htm: false
