---
id: "1871"
type: tov
rod: e-sky
ident: vertyolyot-16
num: "103"
prio: "1"
name: >
  Радиоуправляемый
  вертолет. Esky belt cp Carbon
  Edition
ok: 'on'
bbcode: 'on'
title: >
  Радиоуправляемый
  вертолет e sky belt cp Carbon
  Edition. Вертолеты E SKY.
desc: >
  Радиоуправляемый
  вертолет e sky belt cp Carbon
  Edition представляет
  собой модель
  качественно выше, чем
  Honey Bee CP2 или King II.
keyw: >
  радиоуправляемый
  вертолет e sky belt cp Carbon
  Edition, вертолет e sky belt cp
  Carbon Edition, вертолеты E
  SKY, радиоуправляемые
  вертолеты,
d2: 'on'
d4: 'null'
d6: list1
d81: [ ]
cont_htm: false
