---
id: "4327"
type: tov
rod: e-sky
ident: vertyolyot-2
num: "110"
name: Comanche3
ok: 'on'
bbcode: 'on'
title: comanche2
desc: 'Радиоуправляемый вертолет E-sky Comanche это обновленная версия вертолета E-Sky Lama в новом корпусе. Радиоуправляемый вертолет E-sky Comanche очень стабильная и легкая в управлении модель.                                     '
keyw: >
  радиоуправляемый
  вертолет,вертолеты E
  SKY, радиоуправляемый
  вертолет E-sky
  Comanche,радиоуправляемые
  вертолеты, E-sky Comanche, E
  sky, вертолет на
  радиоуправлении
d2: 'on'
d7: >
  Позиционирование:левое,правое;Гидромассаж-8500;Электронный
  пульт-200
d8: comanche helicopt-4 lama-3
d9: |
  Брэнд:E SKY;
  Цвет:	Зелёный;
  
  Назначение:Для работы,
  Для развлечения
d15: helicopt-55
d16: >
  Размер:30,32,34--1000,36,40;
  Цвет--500; Высота-100--200
d81: [ ]
cont_htm: false
