---
id: "1865"
type: tov
rod: e-sky
ident: vertyolyot-10
num: "90"
name: >
  Радиоуправляемый
  вертолет. E sky Honey Bee Micro
ok: 'on'
bbcode: 'on'
title: >
   Радиоуправляемый
  вертолет. E sky Honey Bee Micro.
  Вертолеты E
  SKY.Вертолет на
  радиоуправлении
desc: >
  Радиоуправляемый
  вертолет E-sky Honey Bee Micro
  имеет высокую
  точность управления.
  Это достигается
  благодаря новым
  цифровым
  сервоприводам и
  наличию 4-х канальной
  системы управления.
keyw: ' радиоуправляемый вертолет, E sky Honey Bee Micro, вертолеты E SKY, радиоуправляемые вертолеты,  вертолет E sky Honey Bee'
d22: 87,45
d25: vertyolyot-10.jpg
d81: [ ]
cont_htm: false
