---
id: "4443"
type: tov
rod: e-sky
ident: vertyolyot-22
num: "511"
name: >
  Радиоуправляемый
  вертолет. E sky Honey Bee Micro
ok: 'on'
bbcode: 'on'
title: >
   Радиоуправляемый
  вертолет. E sky Honey Bee Micro.
  Вертолеты E
  SKY.Вертолет на
  радиоуправлении
desc: >
  Радиоуправляемый
  вертолет E-sky Honey Bee Micro
  имеет высокую
  точность управления.
  Это достигается
  благодаря новым
  цифровым
  сервоприводам и
  наличию 4-х канальной
  системы управления.
keyw: ' радиоуправляемый вертолет, E sky Honey Bee Micro, вертолеты E SKY, радиоуправляемые вертолеты,  вертолет E sky Honey Bee'
d23: Honey Bee Micro
d25: .jpg
d81: [ ]
cont_htm: false
