---
id: "4434"
type: tov
rod: e-sky
ident: vertyolyot-4
art: "457"
num: "62"
name: Верт 3
ok: 'on'
bbcode: 'on'
title: 'Радиоуправляемый вертолет. E sky Lama V3. Вертолеты E SKY. Радиоуправляемые вертолеты,  E sky ,вертолет на радиоуправлении'
desc: >
  Радиоуправляемый
  вертолет Esky Lama V3 это
  новейшая разработка
  инженеров, здесь
  применена
  регулируемая тяга
  между
  балансировочным
  валом и верхним
  ротором, устойчивые к
  ударам шасси и
  хвостовая балка.Такая
  оснащенность
  позволяет приземлять
  вертолет E-sky Lama V3 в
  заданный
  ограниченный участок.
  Поставляется в сборе
  и полностью готов к
  полетам.++Радиоуправляемый
  вертолет Esky Lama V3 это
  новейшая разработка
  инженеров, здесь
  применена
  регулируемая тяга
  между
  балансировочным
  валом и верхним
  ротором, устойчивые к
  ударам шасси и
  хвостовая балка.Такая
  оснащенность
  позволяет приземлять
  вертолет E-sky Lama V3 в
  заданный
  ограниченный участок.
  Поставляется в сборе
  и полностью готов к
  полетам.(укр)++Радиоуправляемый
  вертолет Esky Lama V3 это
  новейшая разработка
  инженеров, здесь
  применена
  регулируемая тяга
  между
  балансировочным
  валом и верхним
  ротором, устойчивые к
  ударам шасси и
  хвостовая балка.Такая
  оснащенность
  позволяет приземлять
  вертолет E-sky Lama V3 в
  заданный
  ограниченный участок.
  Поставляется в сборе
  и полностью готов к
  полетам.(eng)
keyw: >
  радиоуправляемый
  вертолет, вертолеты E
  SKY, радиоуправляемые
  вертолеты,
  радиоуправляемый
  вертолет E sky Lama V3,
  вертолет E sky Lama V3, e sky
price: "338"
priceall: "338"
d2: 'on'
d4: >
  Радиоуправляемый
  вертолет Esky Lama V3
d9: br:61;
d15: ' helicopt-6 helicopt-55'
d18: "14"
d19: "10"
d25: 0000001Pustyinya.png
d26: 'a:3:{i:0;s:16:"vertyolyot-5.jpg";i:1;s:17:"vertyolyot-17.jpg";i:2;s:54:"radioupravlyaemyiy-vertolet.-e-sky-lama-v4-upgrade.jpg";}'
d27: "225"
d28: 2014.09.15 22:32
d32: 'on'
d50: b_price b_sale
d81:
  weight: "5"
  nonal: 'on'
  othercolor: >
    radioupravlyaemyiy-vertolet.-e-sky-lama-v4-upgrade
d82: "1"
cont_htm: false
