---
id: "4442"
type: tov
rod: e-sky
ident: vertyolyot-21
num: "503"
name: >
  Радиоуправляемый
  веролет. E sky KOB
ok: 'on'
bbcode: 'on'
title: >
   Радиоуправляемый
  веролет. E sky KOB, E sky,
  вертолет на
  радиоуправлении.
  Вертолеты E SKY.
desc: 'Радиоуправляемый веролет E sky KOB - это новейшая разработка производителя радио моделей вертолетов E sky. Радиоуправляемый вертолет Esky KOB имеет соосную конструкцию винтов, поставляется в полном сборе и готов к полету после зарядки бортового аккумулятора.'
keyw: 'радиоуправляемый веролет,вертолеты E SKY, радиоуправляемые веролеты, радиоуправляемый веролет E sky KOB,  веролет E sky KOB,E sky'
d2: 'on'
d4: 'null'
d7: helicopt-14 helicopt-36
d8: helicopt-19 helicopt-36
d81: [ ]
cont_htm: false
