---
id: "1230"
type: shab
rod: blocknews
ident: news_tpl_anons
num: "481"
name: >
  Шаблон вывода анонсов
  новостей с боковой
  колонке
content: |
  <? foreach($news as $mm) { ?>
  <div class='news_row'>
  <div class='news_date'><?=$mm['date']?></div>
  <div class='news_name' >
  <a class='adalee' <?=$mm['hr']?> ><?=$mm['name']; ?></a>
  </div>
  <?=$mm['desc']; ?>
  </div>
  <? } ?>
  <div class='allnews'>
  <a class='ina' href="<?=$mmall[hr]?>" ><?=lang( 'Все новости++Всi новини++All news')?></a>
  </div>
cont_htm: false
