---
id: "746"
type: font
rod: forma-poiska
ident: >
  forma_poiska+sl+zagolovok_svoystvo_tovara
art: .tovfield_name
num: "3835"
name: >
  заголовок_свойство_товара
bbcode: 'on'
d9: arial
d10: bold
d18: "13"
d21: 5px
cont_htm: false
