---
id: "3973"
type: ftext
rod: rezinovyiy-obschiy-fon
ident: tform147
num: "1478"
name: >
  Отступ 3 (Картинка
  правого бока)
bbcode: 'on'
d1: hbw3
d2: d30
d3: 370px
d4: 300px
d81: null
cont_htm: false
