---
id: "4019"
type: checkbox
rod: font-set
ident: >
  osnovnoy-tsvet-rasprostranyaetsya-i-dlya-ssyilki
num: "1541"
name: >
  Основной цвет
  распространяется и
  для ссылки
bbcode: 'on'
d1: d12
d2: d12
d81: null
cont_htm: false
