---
id: "72"
type: but_3
rod: but
ident: m4
num: "2664"
prio: "1"
d3: 'on'
d4: 'null'
d5: "11"
d9: verdana
d10: normal
d13: ffffff
d14: "545454"
d17: "6"
d18: "10"
d19: "25"
d20: "10"
d21: "6"
cont_htm: false
