---
id: "20"
type: zagl
ident: hm
num: "713"
prio: "1"
name: Верхнее меню
bbcode: 'on'
nadcat: "1"
d2: 'on'
d5: "266981118"
d9: verdana
d11: bodyfon-1
d12: stand
d13: stand
d14: "940000"
d15: "10"
d19: "10"
d20: "10"
d21: "10"
d22: "11"
cont_htm: false
