---
id: "1085"
type: absoluter
rod: test-1
ident: test-2
num: "261"
ok: 'on'
bbcode: 'on'
d2: header
d3: "15"
d5: "-34"
d81:
  width: "305"
  height: "149"
  img_as_bg: 'on'
  img_hover: 'on'
  resizable: 'on'
  bg_img: cont/img/Foto000.jpg
  bg_img_big: cont/img/Foto008.jpg
cont_htm: false
