---
id: "177"
type: sliderdiz
rod: sliders
ident: slider-cust
num: "3417"
name: Ручной слайдер
bbcode: 'on'
d9: jc
d11: swing
d18: |
  <link type="text/css" href="http://giaskova.com/whiteout/resources/pikachoose-whiteout-theme.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'/>                <link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css' />
  
  <script type="text/javascript" src="http://giaskova.com/whiteout/resources/jquery.pikachoose.js"></script>
  <script language="javascript">
  $(document).ready(
  function (){
  $("#pika").PikaChoose({carousel:true});
  });
  </script>
  <ul id="pika">[fetcher]</ul>
d19: '<li><img src="[img]"></li>'
d81:
  tpl_start: '<div>'
  tpl: |
    <a href="/cont/img/cat/big/{{$mm['ident']}}.jpg" class="group"><img  src="/cont/img/cat/mid/{{$mm['ident']}}.jpg" /></a>
  tpl_end: '</div>'
cont_htm: false
