---
id: "1093"
type: ftext
rod: vid_tovara-1
ident: >
  nazvanie-komplekta-(esli-pusto-komplekta-ne-budet)
num: "1759"
name: >
  Название комплекта
  (если пусто, комплекта
  не будет)
bbcode: 'on'
d1: complect_name
d2: sub
d81: [ ]
cont_htm: false
