---
id: "549"
type: checkbox
rod: vid_tovara-1
ident: >
  schitat-optsii-otdelnoy-edinitsey-tovara-i-schitat-kolichetsvo
num: "1758"
name: >
  Считать опции
  отдельной единицей
  товара и считать
  количество
bbcode: 'on'
d1: num_opt
d2: sub
d81: [ ]
cont_htm: false
