---
id: "497"
type: sismenu
rod: mainadminmenuservice-2
ident: _loger
num: "540"
name: >
  Лог последнего
  выполнения
ok: 'on'
bbcode: 'on'
d1: /myadmin.php?mode=log" target="_blank
d81: null
cont_htm: false
