---
id: "133"
type: sismenu
rod: mainadminmenuservice-2
ident: push-1
num: "544"
name: Update admin and fromall
ok: 'on'
bbcode: 'on'
d1: '/myadmin.php?mode=updater_local&submode=import_admin_fromall'
d81: [ ]
cont_htm: ""
