---
id: "1290"
type: sismenu
rod: mainadminmenuservice-2
ident: push
num: "545"
name: Save table "content" to YAML
ok: 'on'
bbcode: 'on'
d1: '/myadmin.php?mode=updater_local&submode=update_mysql'
d81: [ ]
cont_htm: false
