---
id: "659"
type: bodyfon
rod: structure
ident: bodyfon-1
num: "3868"
name: Общий скелет
d2: "990"
d3: "100"
d5: jpg
d7: center
d8: top
d9: repeat-x
d10: ffffff
d11: "20"
d12: "20"
d15: "30"
d16: "30"
d17: "26"
d20: "95"
d48: top
d81:
  body_noimage: 'on'
  footer_h: "150"
  body_w: "1300"
  size_offset: 123,12
cont_htm: false
