---
id: "953"
type: spis
rod: block-1
ident: kartinka_obschego_fona-2
num: "1273"
name: Картинка блока
bbcode: 'on'
d1: img_file
d2: sub
d5: 'on'
d7: blocks
d8: select
d9: ident
d15: 'on'
d81: null
cont_htm: false
